<?php
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_001'] = 'Форма не найдена.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_002'] = 'Найдено некорректное описание поля.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_003'] = 'Найдено поле без кода';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_004'] = 'Дублируется код поля: ';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_005'] = 'Поле «';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_006'] = '» использует неподдерживаемый тип: ';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_007'] = 'Для поля «';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_008'] = '» не заданы значения списка.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_009'] = 'Для поля «';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_010'] = '» не указан источник выбора сущностей.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_011'] = 'В форме нет ни одного поля.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_012'] = 'Найдено некорректное скомпилированное правило.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_013'] = 'Правило «';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_014'] = '» ссылается на несуществующее поле-источник: ';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_015'] = 'Правило «';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMDIAGNOSTICSSERVICE_016'] = '» ссылается на несуществующее целевое поле: ';
