<?php
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMRUNTIMESERVICE_001'] = 'Не передан символьный код формы.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMRUNTIMESERVICE_002'] = 'Опубликованная форма не найдена.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMRUNTIMESERVICE_003'] = 'Форма не найдена при сохранении.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMRUNTIMESERVICE_004'] = 'Форма успешно отправлена.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMRUNTIMESERVICE_005'] = 'Неизвестная ошибка БП';
