<?php
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMSETTINGSSERVICE_001'] = 'Новая роль';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMSETTINGSSERVICE_002'] = 'Доступ к разделу';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMSETTINGSSERVICE_003'] = 'Формы';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMSETTINGSSERVICE_004'] = 'Автоматизация и журнал';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMSETTINGSSERVICE_005'] = 'Настройки';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMSETTINGSSERVICE_006'] = 'Все авторизованные пользователи';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMSETTINGSSERVICE_007'] = 'Все авторизованные пользователи';
