<?php
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMIMPORTEXPORTSERVICE_001'] = 'Форма не найдена.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMIMPORTEXPORTSERVICE_002'] = 'Импорт формы';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMIMPORTEXPORTSERVICE_003'] = 'Импорт формы';
