<?php
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMTARGETRESOLVERSERVICE_001'] = 'Важно';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMTARGETRESOLVERSERVICE_002'] = 'Дополнительно';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMTARGETRESOLVERSERVICE_003'] = 'Важно';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMTARGETRESOLVERSERVICE_004'] = 'Дополнительно';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMTARGETRESOLVERSERVICE_005'] = 'Важно';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMTARGETRESOLVERSERVICE_006'] = 'Спасибо!';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMTARGETRESOLVERSERVICE_007'] = 'Форма успешно отправлена.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_FORMTARGETRESOLVERSERVICE_008'] = 'Секция';
