<?php
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_MOCKSUBMITDIAGNOSTICSSERVICE_001'] = 'Файл не участвует в mock submit и пропущен: ';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_MOCKSUBMITDIAGNOSTICSSERVICE_002'] = 'Mock submit payload собран для формы и БП.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_MOCKSUBMITDIAGNOSTICSSERVICE_003'] = 'Поле';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_MOCKSUBMITDIAGNOSTICSSERVICE_004'] = 'Поле "';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_MOCKSUBMITDIAGNOSTICSSERVICE_005'] = '" обязательно для заполнения.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_MOCKSUBMITDIAGNOSTICSSERVICE_006'] = 'Поле "';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_MOCKSUBMITDIAGNOSTICSSERVICE_007'] = '" требует реального файла и в mock submit не проверяется.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_MOCKSUBMITDIAGNOSTICSSERVICE_008'] = 'Тестовые значения проходят базовую проверку формы.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_MOCKSUBMITDIAGNOSTICSSERVICE_009'] = 'Тестовое значение';
