<?php
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_001'] = 'Заполните поле «';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_002'] = 'Поле «';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_003'] = 'значение должно быть числом.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_004'] = 'значение должно быть целым числом.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_005'] = 'значение должно содержать корректный идентификатор.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_006'] = 'значение должно содержать корректный идентификатор.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_007'] = 'значение должно содержать корректный идентификатор.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_008'] = 'да';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_009'] = 'укажите корректный e-mail.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_010'] = 'укажите корректную ссылку.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_011'] = 'укажите корректный телефон.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFIELDVALIDATIONSERVICE_012'] = 'выбрано значение, которого нет в списке.';
