<?php
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEPUBLICFORMBUILDERSERVICE_001'] = 'Отправить';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEPUBLICFORMBUILDERSERVICE_002'] = 'Форма успешно отправлена.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEPUBLICFORMBUILDERSERVICE_003'] = 'Отправить';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEPUBLICFORMBUILDERSERVICE_004'] = 'Форма успешно отправлена.';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEPUBLICFORMBUILDERSERVICE_005'] = 'Файл #';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEPUBLICFORMBUILDERSERVICE_006'] = 'Секция';
