<?php
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEDIRECTORYSERVICE_001'] = 'Пользователь #';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEDIRECTORYSERVICE_002'] = 'Подразделение #';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEDIRECTORYSERVICE_003'] = 'Структура компании';
