<?php
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFILESERVICE_001'] = 'Не удалось загрузить файл «';
$MESS['REXP_FORM_LIB_APPLICATION_SERVICE_RUNTIMEFILESERVICE_002'] = 'Не удалось сохранить файл «';
