<?php
$MESS['REXP_FORM_CMP_PARAMS_EDITOR_URL'] = 'Ссылка на редактор формы';
$MESS['REXP_FORM_CMP_PARAMS_FILTER_ID'] = 'ID фильтра';
$MESS['REXP_FORM_CMP_PARAMS_FORM_ID'] = 'ID формы';
$MESS['REXP_FORM_CMP_PARAMS_GRID_ID'] = 'ID грида';
$MESS['REXP_FORM_CMP_PARAMS_GROUP_BASE'] = 'Основные параметры';
$MESS['REXP_FORM_CMP_PARAMS_GROUP_GRID'] = 'Грид и фильтр';
$MESS['REXP_FORM_CMP_PARAMS_GROUP_URLS'] = 'Ссылки';
