<?php
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_001'] = 'Не удалось подключить модуль rexp.form';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_002'] = 'Недостаточно прав для просмотра черновиков формы.';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_003'] = 'Поиск';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_004'] = 'ID формы';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_005'] = 'Автор';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_006'] = 'ID автора';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_007'] = 'Принадлежность';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_008'] = 'Мои';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_009'] = 'Чужие';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_010'] = 'Мои черновики';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_011'] = 'Чужие черновики';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_012'] = 'Все';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_013'] = 'Автор';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_014'] = 'Форма';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_015'] = 'Содержимое';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_016'] = 'Обновлено';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_017'] = 'Действия';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_018'] = 'Форма #';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_019'] = '<div class="rf-grid-cell__meta">ID формы: #';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_020'] = 'Пользователь';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_021'] = '<div class="rf-grid-cell__meta">ID автора: #';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_022'] = '<span class="rf-badge rf-badge--success">Мой черновик</span>';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_023'] = '<span class="rf-badge rf-badge--info">Чужой черновик</span>';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_024'] = '<div class="rf-grid-cell__meta">Полей: ';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_025'] = ' · Секций: ';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_026'] = '\'); return false;">Открыть форму</button>';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_027'] = '); return false;">Удалить</button>';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_028'] = 'Открыть форму';
$MESS['REXP_FORM_CMP_DESIGNER_DRAFTS_CLASS_029'] = 'Удалить';
