<?php
$MESS['REXP_FORM_LIB_ACCESS_PERMISSION_PERMISSIONDICTIONARY_001'] = 'Доступ к разделу';
$MESS['REXP_FORM_LIB_ACCESS_PERMISSION_PERMISSIONDICTIONARY_002'] = 'Просмотр форм';
$MESS['REXP_FORM_LIB_ACCESS_PERMISSION_PERMISSIONDICTIONARY_003'] = 'Редактирование форм';
$MESS['REXP_FORM_LIB_ACCESS_PERMISSION_PERMISSIONDICTIONARY_004'] = 'Публикация форм';
$MESS['REXP_FORM_LIB_ACCESS_PERMISSION_PERMISSIONDICTIONARY_005'] = 'Удаление форм';
$MESS['REXP_FORM_LIB_ACCESS_PERMISSION_PERMISSIONDICTIONARY_006'] = 'Журнал отправок';
$MESS['REXP_FORM_LIB_ACCESS_PERMISSION_PERMISSIONDICTIONARY_007'] = 'Шаблоны БП';
$MESS['REXP_FORM_LIB_ACCESS_PERMISSION_PERMISSIONDICTIONARY_008'] = 'Использование опубликованных форм';
$MESS['REXP_FORM_LIB_ACCESS_PERMISSION_PERMISSIONDICTIONARY_009'] = 'Настройка прав';
