<?php
$MESS['REXP_FORM_LIB_APPLICATION_USECASE_DESIGNER_DESIGNERSUBMITUSECASE_001'] = 'Форма не найдена.';
$MESS['REXP_FORM_LIB_APPLICATION_USECASE_DESIGNER_DESIGNERSUBMITUSECASE_002'] = 'Форма не найдена.';
