<?php
$MESS['REXP_FORM_LIB_APPLICATION_USECASE_DESIGNER_DESIGNERHISTORYUSECASE_001'] = 'Черновик не найден.';
$MESS['REXP_FORM_LIB_APPLICATION_USECASE_DESIGNER_DESIGNERHISTORYUSECASE_002'] = 'Недостаточно прав для удаления чужого черновика.';
