<?php
$MESS['REXP_FORM_LIB_APPLICATION_USECASE_DESIGNER_DESIGNERFORMUSECASE_001'] = 'Новая форма';
$MESS['REXP_FORM_LIB_APPLICATION_USECASE_DESIGNER_DESIGNERFORMUSECASE_002'] = 'Форма не найдена.';
$MESS['REXP_FORM_LIB_APPLICATION_USECASE_DESIGNER_DESIGNERFORMUSECASE_003'] = 'да';
