<?php

$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_DESCRIPTION'] = 'Запись на процедуру';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_SAVE_FIRST'] = 'Сначала сохраните врача.';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_EMPTY'] = 'Для врача не выбраны процедуры.';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_POPUP_TITLE'] = 'Создание бронирования';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_PATIENT'] = 'ФИО пациента';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_TIME'] = 'Время записи';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_PROCEDURE'] = 'Процедура';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_SAVE_BUTTON'] = 'Сохранить';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_CANCEL_BUTTON'] = 'Отмена';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_REQUIRED'] = 'Заполните все поля.';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_SUCCESS'] = 'Бронирование создано.';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_REQUEST_ERROR'] = 'Не удалось выполнить запрос.';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_OPEN_BUTTON'] = 'Записать';
$MESS['OTUS_DOCTOR_BOOKING_PROPERTY_SAVING'] = 'Сохранение...';
