<?php

$MESS['OTUS_MAIN_REQUEST_DEAL_EVENT_ADD_NAME'] = 'Создание заявки';
$MESS['OTUS_MAIN_REQUEST_DEAL_EVENT_UPDATE_NAME'] = 'Изменение заявки';
$MESS['OTUS_MAIN_REQUEST_DEAL_EVENT_DELETE_NAME'] = 'Удаление заявки';
$MESS['OTUS_MAIN_REQUEST_DEAL_EVENT_SYNC_TEXT'] = 'Заявка "#ELEMENT_NAME#" (ID #ELEMENT_ID#) обновила поля сделки: #FIELDS#.';
$MESS['OTUS_MAIN_REQUEST_DEAL_EVENT_DELETE_TEXT'] = 'Заявка "#ELEMENT_NAME#" (ID #ELEMENT_ID#) была удалена.';
$MESS['OTUS_MAIN_REQUEST_DEAL_FIELD_AMOUNT'] = 'Сумма';
$MESS['OTUS_MAIN_REQUEST_DEAL_FIELD_CURRENCY'] = 'Валюта';
$MESS['OTUS_MAIN_REQUEST_DEAL_FIELD_RESPONSIBLE'] = 'Ответственный';
