<?php

$MESS['OTUS_MAIN_OPTIONS_TAB_DADATA'] = 'DADATA';
$MESS['OTUS_MAIN_OPTIONS_TAB_DADATA_TITLE'] = 'Настройки подключения к DADATA';
$MESS['OTUS_MAIN_OPTIONS_DADATA_TOKEN'] = 'API-ключ DADATA';
$MESS['OTUS_MAIN_OPTIONS_DADATA_SECRET'] = 'Секретный ключ DADATA';
$MESS['OTUS_MAIN_OPTIONS_SAVED'] = 'Настройки сохранены.';
