<?php
$MESS['REXP_FORM_LIB_ACCESS_ACTIONDICTIONARY_001'] = 'Доступ к разделу';
$MESS['REXP_FORM_LIB_ACCESS_ACTIONDICTIONARY_002'] = 'Просмотр форм';
$MESS['REXP_FORM_LIB_ACCESS_ACTIONDICTIONARY_003'] = 'Редактирование форм';
$MESS['REXP_FORM_LIB_ACCESS_ACTIONDICTIONARY_004'] = 'Публикация форм';
$MESS['REXP_FORM_LIB_ACCESS_ACTIONDICTIONARY_005'] = 'Удаление форм';
$MESS['REXP_FORM_LIB_ACCESS_ACTIONDICTIONARY_006'] = 'Журнал отправок';
$MESS['REXP_FORM_LIB_ACCESS_ACTIONDICTIONARY_007'] = 'Шаблоны БП';
$MESS['REXP_FORM_LIB_ACCESS_ACTIONDICTIONARY_008'] = 'Использование опубликованных форм';
$MESS['REXP_FORM_LIB_ACCESS_ACTIONDICTIONARY_009'] = 'Настройка прав';
